{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 4,
  "lineage": "a5d4ed15-34b2-8c3d-9dbf-708b88fc52e5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_budgets_budget",
      "name": "my-monthly-budget-770",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "003660193770",
            "arn": "arn:aws:budgets::003660193770:budget/monthly-budget",
            "budget_type": "COST",
            "cost_filter": [],
            "cost_filters": {},
            "cost_types": [
              {
                "include_credit": true,
                "include_discount": true,
                "include_other_subscription": true,
                "include_recurring": true,
                "include_refund": true,
                "include_subscription": true,
                "include_support": true,
                "include_tax": true,
                "include_upfront": true,
                "use_amortized": false,
                "use_blended": false
              }
            ],
            "id": "003660193770:monthly-budget",
            "limit_amount": "10.0",
            "limit_unit": "USD",
            "name": "monthly-budget",
            "name_prefix": "",
            "notification": [],
            "time_period_end": "2087-06-15_00:00",
            "time_period_start": "2022-11-01_00:01",
            "time_unit": "MONTHLY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
